{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "esnext"
    ],
    "skipLibCheck": true,
    "strict": true,
    "module": "CommonJS",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "incremental": true,
    "noEmit": false,
    "outDir": "./dist"
  }
}
